configuration.profiles=web/desktop/chrome
configuration.suites=tasks
configuration.environments=test

system.allure.link.issue.pattern=https://vividus.dev/issues/{}
bdd.configuration.composite-paths=steps/*.steps